# MyApplication1

./: HF.jks  build.gradle  local.properties
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/activity/huafeng/com/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/huafeng/com/myapplication1/activity/: BaseActivity.java  Location_LookDriverActivity.java  LoginActivity.java  MainActivity_Driver.java  MainActivity_Manager.java  MainActivity_Security.java  ManagerScanActivity.java  ManagerSureActivity.java  RegistDriverActivity.java  RegistManagerActivity.java  SecurityScanActivity.java  SetFontActivity.java  TaskDialog.java  WelcomeActivity.java
app/src/main/java/activity/huafeng/com/myapplication1/base/: BasePager.java
app/src/main/java/activity/huafeng/com/myapplication1/bean/: AddressBean.java  Driver_CooperationBean.java  Driver_QuitBean.java  Driver_SendCarBean.java  Fragment_Manager_Search_ZTBean.java  LoginBean_Driver.java  LoginBean_Manager.java  LoginBean_Security.java  ManagerSure_CheckBoxBean.java  Manager_FindCarBean.java  Manager_MessageBean.java  Manager_OrderStateBean.java  Manager_SureBean.java  RegistDriver_CartypeBean.java  RegistDriver_PlaceBean.java  RegistManagerBean.java  RegistManager_PlaceBean.java  Scan_ManagerBean.java  Scan_SecurityBean.java  Scan_SureBean.java  UpdateBean.java
app/src/main/java/activity/huafeng/com/myapplication1/fragment/: BaseFragment.java
app/src/main/java/activity/huafeng/com/myapplication1/util/: Config.java  GenerateValueFiles.java  GetLocationService.java  LogUtil.java  MyApplication.java  (+9 more)
app/src/main/res/anim/: activity_alpha_in.xml
app/src/main/res/drawable/: popupbackground.xml  selector_shape_textbackground_blue.xml  shape_activity_welcome.xml
app/src/main/res/layout/: activity_basepager.xml  activity_location__look_driver.xml  activity_login.xml  activity_main_driver.xml  activity_main_manager.xml  activity_main_security.xml  activity_manager_scan.xml  activity_manager_sure.xml  activity_news_popup.xml  activity_regist_driver.xml  activity_regist_manager.xml  activity_security_scan.xml  activity_set_font.xml  activity_welcome.xml  item_activity_manager_sure.xml  item_pager_driver_cooperation.xml  item_pager_driver_message.xml  item_pager_driver_search.xml  item_pager_driver_search_jiedan.xml  item_pager_driver_search_wancheng.xml  item_pager_driver_search_zaitu.xml  item_pager_driver_sendcar.xml  item_pager_manager_findcar.xml  item_pager_manager_message.xml  item_pager_manager_search.xml  item_pager_manager_statezt.xml  item_pager_security_search.xml  layout_taskdialog.xml  pager_driver_cooperation.xml  pager_driver_mine.xml  pager_driver_search.xml  pager_driver_sendcar.xml  pager_manager_findcar.xml  pager_manager_message.xml  pager_manager_mine.xml  pager_manager_order.xml  pager_security_mine.xml  pager_security_order.xml  xrecyclerview_pager_manager_search.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/activity/huafeng/com/myapplication1/: ExampleUnitTest.java
(+26 files in other folders)
