apply plugin: 'com.android.application'


repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'dingruan'
//            storeFile file('F:\MyApplication\MyApplication1\HF.jks')
//            storePassword 'dingruan.6688'
//        }

        debug {
            storeFile file("debug.keystore")
        }

    }
    compileSdkVersion 27
    defaultConfig {


        applicationId "activity.huafeng.com.myapplication1"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'armeabi-v8a',"x86", "mips", "arm64-v8a",'x86_64'
            //abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'

        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable true

        }
    }
    


}



configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    // 下拉选择控件
    compile 'com.orhanobut:hawk:2.0.1'
    // sharedpreferences工具
    compile('com.jcodecraeer:xrecyclerview:1.5.2') { exclude module: 'support-v4' }
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //二维码扫描
    compile('com.github.shenyuanqing.zxing:zxing-simplify:1.0.5') {
        exclude group: 'com.google.zxing'
    }

    compile ('com.aliyun.ams:alicloud-android-push:3.1.3@aar') {
        transitive true
    }
    compile 'com.aliyun.ams:alicloud-android-push:3.1.2'
    //阿里移动推送
    compile 'com.lzy.net:okgo:3.0.4'
    //网络请求
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //时间选择器
    //百度地图集成
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/BaiduLBS_Android.jar')

    compile 'com.android.support:multidex:1.0.1'//模拟器okhttp3.Protocol[]报错

    //loading 动画
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'


}
