<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="activity.huafeng.com.myapplication1.activity.SecurityScanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_x120"
                android:background="@color/blue_low"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_sorder_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="二维码编号"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_tv_num"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="司机姓名"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_tv_carnum"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="矿点"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_tv_place"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="煤种"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_tv_cargotype"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="毛重"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_weight_mao"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="净重"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_weight_jing"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="皮重"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_weight_pi"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="录入人"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_tv_creatname"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="录入时间"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/security_scan_tv_creattime"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_x50"
                android:layout_marginBottom="@dimen/dp_x25"
                android:layout_marginLeft="@dimen/dp_x20"
                android:layout_marginRight="@dimen/dp_x20">

                <Button
                    android:id="@+id/security_scan_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_x80"
                    android:layout_weight="1"
                    android:background="@drawable/selector_activity_login_button_login"
                    android:gravity="center"
                    android:text="信息有误"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginRight="@dimen/dp_x40" />

                <Button
                    android:id="@+id/security_scan_btn_finish"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_x80"
                    android:layout_weight="1"
                    android:background="@drawable/selector_activity_login_button_login"
                    android:gravity="center"
                    android:text="信息一致"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
