<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="activity.huafeng.com.myapplication1.activity.ManagerScanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_manager_scan" >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_x120"
                android:background="@color/blue_low"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_mRwmbh_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="绑定二维码信息"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x50"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:text="二维码编号"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/manager_scan_tv_num"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x40"
                    android:textColor="@color/black_color2"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="司机姓名"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/manager_scan_et_name"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x40"
                    android:textColor="@color/black_color2"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="司机电话"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/manager_scan_et_tel"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x40"
                    android:textColor="@color/black_color2"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/manager_scan_et_carnum"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"
                    android:textColor="@color/blue_color2"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_x20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="矿点"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <TextView
                    android:id="@+id/manager_scan_sp_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="@dimen/dp_x40"
                    android:textSize="14sp"
                    android:textColor="@color/blue_color2"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/dp_x20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="煤种"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <activity.huafeng.com.myapplication1.view.MyEditText
                    android:id="@+id/manager_scan_et_cargotype"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="请输入所运煤种"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="皮重"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <activity.huafeng.com.myapplication1.view.MyEditText
                    android:id="@+id/manager_scan_weight_pi"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="皮重为数字和小数点组合"
                    android:inputType="number|numberDecimal"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="毛重"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <activity.huafeng.com.myapplication1.view.MyEditText
                    android:id="@+id/manager_scan_weight_mao"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="毛重为数字和小数点组合"
                    android:inputType="number|numberDecimal"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="净重"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <activity.huafeng.com.myapplication1.view.MyEditText
                    android:id="@+id/manager_scan_weight_jing"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="净重为毛重与皮重之差"
                    android:inputType="number|numberDecimal"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"
                    android:editable="false"
                    android:focusable="false"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="录入人"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <activity.huafeng.com.myapplication1.view.MyEditText
                    android:id="@+id/manager_scan_et_creatname"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="请输入录入人姓名"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="录入时间"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>

                <activity.huafeng.com.myapplication1.view.MyEditText
                    android:id="@+id/manager_scan_et_creattime"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="请选择录入时间"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"
                    android:editable="false"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_x20"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="吨位"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/dp_x30"
                    android:textColor="@color/black_color2"/>
                <activity.huafeng.com.myapplication1.view.MyEditText
                    android:id="@+id/manager_scan_et_weight"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:hint="货物吨位为数字和小数点组合"
                    android:inputType="number|numberDecimal"
                    android:background="@drawable/selector_activity_login_edittext_background"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp_x40"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_x20"
                android:layout_marginLeft="@dimen/dp_x50"
                android:layout_marginRight="@dimen/dp_x50"
                android:background="@color/gray_color7"/>

            <Button
                android:id="@+id/manager_scan_btn_finish"
                android:layout_width="@dimen/dp_x500"
                android:layout_height="@dimen/dp_x80"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_x50"
                android:layout_marginBottom="@dimen/dp_x25"
                android:background="@drawable/selector_activity_login_button_login"
                android:gravity="center"
                android:text="开始运输"
                android:textColor="@color/white"
                android:textSize="15sp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
