<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="activity.huafeng.com.myapplication1.activity.ManagerSureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_x120"
                android:background="@color/blue_low"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_mcdriver_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选择司机"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/pager_manager_sure_recycleview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>
            


            <Button
                android:id="@+id/manager_sure_btnsure"
                android:layout_width="@dimen/dp_x500"
                android:layout_height="@dimen/dp_x80"
                android:layout_below="@+id/pager_manager_sure_recycleview"
                android:text="通知司机"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_x65"
                android:layout_marginBottom="@dimen/dp_x25"
                android:background="@drawable/selector_activity_login_button_login"
                android:gravity="center"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
