<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/pager_driver_cooperation_linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_x40"
        android:layout_marginLeft="@dimen/dp_x15"
        android:layout_marginTop="@dimen/dp_x10"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/pager_driver_cooperation_qsd_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="15sp"
            android:textColor="@color/black_color1"/>
        <ImageView
            android:layout_width="@dimen/dp_x40"
            android:layout_height="@dimen/dp_x40"
            android:src="@drawable/icon_main_to_pressed" />
        <TextView
            android:id="@+id/pager_driver_cooperation_zdd_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="济南"
            android:textSize="15sp"
            android:textColor="@color/black_color1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pager_driver_cooperation_linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager_driver_cooperation_linearlayout1"
        android:layout_marginLeft="@dimen/dp_x15"
        android:layout_marginTop="@dimen/dp_x10"
        >
        <TextView
            android:id="@+id/pager_driver_cooperation_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="水产/10吨/整车托运"
            android:textColor="#457bad"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_x45"
        android:layout_below="@id/pager_driver_cooperation_linearlayout2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_x10"
        android:layout_marginBottom="@dimen/dp_x10">

        <TextView
            android:id="@+id/pager_driver_cooperation_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张经理"
            android:textSize="13sp"
            android:textColor="@color/blue_color1"/>

        <TextView
            android:id="@+id/pager_driver_cooperation_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="13sp"
            android:textColor="@color/gray_color2"/>

        <TextView
            android:id="@+id/pager_driver_cooperation_paytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到付"
            android:textSize="13sp"
            android:layout_marginStart="@dimen/dp_x10"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_x1"
        android:background="@color/gray_color1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>